cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           SuperCompiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/SuperCompiler#readme>
homepage:       https://github.com/githubuser/SuperCompiler#readme
bug-reports:    https://github.com/githubuser/SuperCompiler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/SuperCompiler

library
  exposed-modules:
      Debug
      Generalization
      Residual
      SuperComp
      Syntax
  other-modules:
      Paths_SuperCompiler
  autogen-modules:
      Paths_SuperCompiler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , composition
    , hedgehog
    , mtl
    , transformers
  default-language: Haskell2010

executable SuperCompiler-exe
  main-is: Main.hs
  other-modules:
      Paths_SuperCompiler
  autogen-modules:
      Paths_SuperCompiler
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SuperCompiler
    , base >=4.7 && <5
    , composition
    , hedgehog
    , mtl
    , transformers
  default-language: Haskell2010

test-suite proj-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Generalization
      Paths_SuperCompiler
  autogen-modules:
      Paths_SuperCompiler
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , HUnit-approx
    , SuperCompiler
    , base >=4.7 && <5
    , composition
    , hedgehog
    , mtl
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , transformers
  default-language: Haskell2010
